{
  "name": "memofunc",
  "version": "0.1.5",
  "description": "Automatically memorize your function call",
  "keywords": [
    "cache",
    "memorize",
    "performance",
    "singleton"
  ],
  "homepage": "https://github.com/yjl9903/memofunc#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/memofunc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/memofunc.git"
  },
  "license": "MIT",
  "author": "XLor",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "format": "prettier --write src/**/*.ts",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "preversion": "pnpm typecheck && pnpm build",
    "test": "vitest",
    "typecheck": "tsc --noEmit && vitest --typecheck.only --run"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "bumpp": "^9.4.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vite": "^5.2.11",
    "vitest": "^1.5.3"
  },
  "packageManager": "pnpm@9.0.6"
}
